#!/usr/bin/make -f

export PYBUILD_NAME=fades

# Debian doesn't have dh-translations.
%:
ifneq ($(shell dh -l | grep -xF translations),)
	dh $@ --with python3,translations --buildsystem=pybuild
else
	dh $@ --with python3 --buildsystem=pybuild
endif

override_dh_auto_install:
	dh_auto_install
	rm debian/fades/usr/bin/fades.cmd

override_dh_auto_test:
# Run on autopkgtests
